apiVersion: v1
kind: Secret
metadata:
  name: additional-scrape-configs
  namespace: default
stringData:
  prometheus-additional.yaml: |
    - job_name: "flask-app"
      metrics_path: /metrics
      static_configs:
        - targets: ["flask-service.default:5000"]
